// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    
    //It makes no difference what order the parts are put into a circuit board. 
    //As long as all the parts get placed and connected together correctly, the circuit board will function.

    Mux(a=dout, b=in, sel=load, out=mout);
    
	DFF(in=mout, out=dout);
	
	Or(a=dout, b=dout, out=out);
}